{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "Smtp": {
    "Host": "smtp.resend.com",
    "Port": 465,
    "User": "resend",
    "Password": "",
    "FromAddress": "onboarding@resend.dev",
    "FromName": "Ticketing",
    "Security": "SslOnConnect"
  },
  "Temporal": {
    "Address": "localhost:7233",
    "Namespace": "default",
    "TaskQueue": "ticket-emails"
  },
  "Elmah": {
    "LogPath": "./elmah-logs",
    "AllowAnonymous": false
  },
  "Exceptionless": {
    "ApiKey": "",
    "ServerUrl": "https://api.exceptionless.io"
  },
  "Diagnostics": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
